# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dimashestakov/Desktop/Compiler/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dimashestakov/Desktop/Compiler/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dimashestakov/Desktop/Compiler -B/Users/dimashestakov/Desktop/Compiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dimashestakov/Desktop/Compiler/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Compiler


#############################################
# Order-only phony target for Compiler

build cmake_object_order_depends_target_Compiler: phony || cmake_object_order_depends_target_Parser_internals cmake_object_order_depends_target_interpreter_internals

build CMakeFiles/Compiler.dir/main.cpp.o: CXX_COMPILER__Compiler_Debug /Users/dimashestakov/Desktop/Compiler/main.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles/Compiler.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler.dir


# =============================================================================
# Link build statements for EXECUTABLE target Compiler


#############################################
# Link the executable Compiler

build Compiler: CXX_EXECUTABLE_LINKER__Compiler_Debug CMakeFiles/Compiler.dir/main.cpp.o | Parser/libParser_internals.a Interpreter/libinterpreter_internals.a || Interpreter/libinterpreter_internals.a Parser/libParser_internals.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = Parser/libParser_internals.a  Interpreter/libinterpreter_internals.a
  OBJECT_DIR = CMakeFiles/Compiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Compiler
  TARGET_PDB = Compiler.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dimashestakov/Desktop/Compiler/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Parser


#############################################
# Order-only phony target for Parser

build cmake_object_order_depends_target_Parser: phony || cmake_object_order_depends_target_Parser_internals

build Parser/CMakeFiles/Parser.dir/src/main.cpp.o: CXX_COMPILER__Parser_Debug /Users/dimashestakov/Desktop/Compiler/Parser/src/main.cpp || cmake_object_order_depends_target_Parser
  DEP_FILE = Parser/CMakeFiles/Parser.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++2a
  OBJECT_DIR = Parser/CMakeFiles/Parser.dir
  OBJECT_FILE_DIR = Parser/CMakeFiles/Parser.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Parser


#############################################
# Link the executable Parser/Parser

build Parser/Parser: CXX_EXECUTABLE_LINKER__Parser_Debug Parser/CMakeFiles/Parser.dir/src/main.cpp.o | Parser/libParser_internals.a || Parser/libParser_internals.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = Parser/libParser_internals.a
  OBJECT_DIR = Parser/CMakeFiles/Parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Parser/Parser
  TARGET_PDB = Parser.dbg


#############################################
# Utility command for rebuild_cache

build Parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dimashestakov/Desktop/Compiler/cmake-build-debug/Parser && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dimashestakov/Desktop/Compiler -B/Users/dimashestakov/Desktop/Compiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Parser/rebuild_cache: phony Parser/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dimashestakov/Desktop/Compiler/cmake-build-debug/Parser && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Parser/edit_cache: phony Parser/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Parser_internals


#############################################
# Order-only phony target for Parser_internals

build cmake_object_order_depends_target_Parser_internals: phony || Parser/CMakeFiles/Parser_internals.dir

build Parser/CMakeFiles/Parser_internals.dir/src/Tokenizer.cpp.o: CXX_COMPILER__Parser_internals_Debug /Users/dimashestakov/Desktop/Compiler/Parser/src/Tokenizer.cpp || cmake_object_order_depends_target_Parser_internals
  DEP_FILE = Parser/CMakeFiles/Parser_internals.dir/src/Tokenizer.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++2a
  OBJECT_DIR = Parser/CMakeFiles/Parser_internals.dir
  OBJECT_FILE_DIR = Parser/CMakeFiles/Parser_internals.dir/src

build Parser/CMakeFiles/Parser_internals.dir/src/Parser.cpp.o: CXX_COMPILER__Parser_internals_Debug /Users/dimashestakov/Desktop/Compiler/Parser/src/Parser.cpp || cmake_object_order_depends_target_Parser_internals
  DEP_FILE = Parser/CMakeFiles/Parser_internals.dir/src/Parser.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++2a
  OBJECT_DIR = Parser/CMakeFiles/Parser_internals.dir
  OBJECT_FILE_DIR = Parser/CMakeFiles/Parser_internals.dir/src

build Parser/CMakeFiles/Parser_internals.dir/src/FunctionDefinition.cpp.o: CXX_COMPILER__Parser_internals_Debug /Users/dimashestakov/Desktop/Compiler/Parser/src/FunctionDefinition.cpp || cmake_object_order_depends_target_Parser_internals
  DEP_FILE = Parser/CMakeFiles/Parser_internals.dir/src/FunctionDefinition.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++2a
  OBJECT_DIR = Parser/CMakeFiles/Parser_internals.dir
  OBJECT_FILE_DIR = Parser/CMakeFiles/Parser_internals.dir/src

build Parser/CMakeFiles/Parser_internals.dir/src/Statement.cpp.o: CXX_COMPILER__Parser_internals_Debug /Users/dimashestakov/Desktop/Compiler/Parser/src/Statement.cpp || cmake_object_order_depends_target_Parser_internals
  DEP_FILE = Parser/CMakeFiles/Parser_internals.dir/src/Statement.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++2a
  OBJECT_DIR = Parser/CMakeFiles/Parser_internals.dir
  OBJECT_FILE_DIR = Parser/CMakeFiles/Parser_internals.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Parser_internals


#############################################
# Link the static library Parser/libParser_internals.a

build Parser/libParser_internals.a: CXX_STATIC_LIBRARY_LINKER__Parser_internals_Debug Parser/CMakeFiles/Parser_internals.dir/src/Tokenizer.cpp.o Parser/CMakeFiles/Parser_internals.dir/src/Parser.cpp.o Parser/CMakeFiles/Parser_internals.dir/src/FunctionDefinition.cpp.o Parser/CMakeFiles/Parser_internals.dir/src/Statement.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Parser/CMakeFiles/Parser_internals.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Parser/libParser_internals.a
  TARGET_PDB = Parser_internals.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dimashestakov/Desktop/Compiler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Interpreter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dimashestakov/Desktop/Compiler/cmake-build-debug/Interpreter && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dimashestakov/Desktop/Compiler -B/Users/dimashestakov/Desktop/Compiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interpreter/rebuild_cache: phony Interpreter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Interpreter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dimashestakov/Desktop/Compiler/cmake-build-debug/Interpreter && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Interpreter/edit_cache: phony Interpreter/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Interpreter


#############################################
# Order-only phony target for Interpreter

build cmake_object_order_depends_target_Interpreter: phony || cmake_object_order_depends_target_interpreter_internals

build Interpreter/CMakeFiles/Interpreter.dir/src/main.cpp.o: CXX_COMPILER__Interpreter_Debug /Users/dimashestakov/Desktop/Compiler/Interpreter/src/main.cpp || cmake_object_order_depends_target_Interpreter
  DEP_FILE = Interpreter/CMakeFiles/Interpreter.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++2a
  OBJECT_DIR = Interpreter/CMakeFiles/Interpreter.dir
  OBJECT_FILE_DIR = Interpreter/CMakeFiles/Interpreter.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Interpreter


#############################################
# Link the executable Interpreter/Interpreter

build Interpreter/Interpreter: CXX_EXECUTABLE_LINKER__Interpreter_Debug Interpreter/CMakeFiles/Interpreter.dir/src/main.cpp.o | Interpreter/libinterpreter_internals.a || Interpreter/libinterpreter_internals.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = Interpreter/libinterpreter_internals.a
  OBJECT_DIR = Interpreter/CMakeFiles/Interpreter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Interpreter/Interpreter
  TARGET_PDB = Interpreter.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target interpreter_internals


#############################################
# Order-only phony target for interpreter_internals

build cmake_object_order_depends_target_interpreter_internals: phony || Interpreter/CMakeFiles/interpreter_internals.dir

build Interpreter/CMakeFiles/interpreter_internals.dir/src/Interpreter.cpp.o: CXX_COMPILER__interpreter_internals_Debug /Users/dimashestakov/Desktop/Compiler/Interpreter/src/Interpreter.cpp || cmake_object_order_depends_target_interpreter_internals
  DEP_FILE = Interpreter/CMakeFiles/interpreter_internals.dir/src/Interpreter.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++2a
  OBJECT_DIR = Interpreter/CMakeFiles/interpreter_internals.dir
  OBJECT_FILE_DIR = Interpreter/CMakeFiles/interpreter_internals.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target interpreter_internals


#############################################
# Link the static library Interpreter/libinterpreter_internals.a

build Interpreter/libinterpreter_internals.a: CXX_STATIC_LIBRARY_LINKER__interpreter_internals_Debug Interpreter/CMakeFiles/interpreter_internals.dir/src/Interpreter.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Interpreter/CMakeFiles/interpreter_internals.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Interpreter/libinterpreter_internals.a
  TARGET_PDB = interpreter_internals.a.dbg

# =============================================================================
# Target aliases.

build Interpreter: phony Interpreter/Interpreter

build Parser: phony Parser/Parser

build Parser_internals: phony Parser/libParser_internals.a

build interpreter_internals: phony Interpreter/libinterpreter_internals.a

build libParser_internals.a: phony Parser/libParser_internals.a

build libinterpreter_internals.a: phony Interpreter/libinterpreter_internals.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dimashestakov/Desktop/Compiler/cmake-build-debug

build all: phony Compiler Parser/all Interpreter/all

# =============================================================================

#############################################
# Folder: /Users/dimashestakov/Desktop/Compiler/cmake-build-debug/Interpreter

build Interpreter/all: phony Interpreter/Interpreter Interpreter/libinterpreter_internals.a

# =============================================================================

#############################################
# Folder: /Users/dimashestakov/Desktop/Compiler/cmake-build-debug/Parser

build Parser/all: phony Parser/Parser Parser/libParser_internals.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Interpreter/CMakeLists.txt ../Parser/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Interpreter/CMakeLists.txt ../Parser/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
